{"flutter":{"platforms":{"android":{"default":{"projectId":"study-bible-project","appId":"1:936417150534:android:766b6a1a3d98c93b8cec47","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"study-bible-project","configurations":{"android":"1:936417150534:android:766b6a1a3d98c93b8cec47","web":"1:936417150534:web:97f83cbdbcda251c8cec47"}}}}}}